In [1]:
import pandas as pd

df = pd.read_csv("student.csv")

#head returns the top 5 rows
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [2]:
#tail returns the bottom 5 rows
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    NaN    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88     NaN

In [3]:
#describe prints summary statistics from all numeric columns
#include=[datatype] can be passed as an argument to only pull columns of that type
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [4]:
#info() provides a quick way to look at data ty pes, missing values etc
df.info(show_counts=True,verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    33 non-null     object
 2   class   33 non-null     object
 3   mark    35 non-null     int64
 4   gender  31 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [5]:
#shape can be used to show the number of rows and columns in the dataframe
df.shape #rows and columns

(35, 5)

In [6]:
df.shape[0] #rows only

35

In [7]:
df.shape[1] #columns only

5

In [29]:
#copying creates a deep copy of the dataframe
df2 = df.copy()

In [21]:
df2.isnull().head(10)

      id   name  class   mark  gender
0  False  False  False  False   False
1  False  False  False  False   False
2  False  False  False  False   False
3  False  False  False  False   False
4  False  False  False  False   False
5  False  False   True  False   False
6  False  False  False  False   False
7  False  False  False  False   False
8  False  False  False  False   False
9  False  False  False  False   False

In [10]:
#we can combine the isnull function with the sum function to get the counts of null values in each column
df2.isnull().sum()

id        0
name      2
class     2
mark      0
gender    4
dtype: int64

In [11]:
#isolate one column
df2['name'].head()

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [12]:
#isolating two columns
df2[['name','gender']].head()

         name  gender
0    John Deo  female
1    Max Ruin    male
2      Arnold    male
3  Krish Star  female
4   John Mike  female

In [13]:
#get a particular row using slicing
df2[df2.index==2]

   id    name  class  mark gender
2   3  Arnold  Three    55   male

In [14]:
#using a range
df2[df2.index.isin(range(2,5))]

   id        name  class  mark  gender
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [15]:
#use iloc instead of index=, uses position
df2.iloc[20]

id                21
name      Babby John
class           Four
mark              69
gender        female
Name: 20, dtype: object

In [16]:
#loc uses row names, index values by default 
df2.loc[20]

id                21
name      Babby John
class           Four
mark              69
gender        female
Name: 20, dtype: object

In [17]:
#range of rows
df2.loc[2:10]

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John    NaN    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female

In [18]:
#rows and specific columns
df2.loc[10:20,['name','mark']]

          name  mark
10      Ronald    89
11       Recky    94
12         Kty    88
13         NaN    88
14    Tade Row    88
15       Gimmy    88
16       Tumyu    54
17       Honny    75
18       Tinny    18
19      Jackly    65
20  Babby John    69

In [19]:
https://www.datacamp.com/tutorial/pandas

SyntaxError: invalid syntax (3957886189.py, line 1)

In [30]:
df2.isnull().sum()

id        0
name      2
class     2
mark      0
gender    4
dtype: int64

In [31]:
df2.shape

(35, 5)

In [32]:
df2 = df2.dropna()
df2.shape

(27, 5)

In [34]:
#we can drop columns that have one or more missing values
#inplace = True keeps us from having to create a copy
df3 = df.copy()
df3.dropna(axis=1,inplace=True)
df3.shape

(35, 2)

In [35]:
df3.head()

   id  mark
0   1    75
1   2    85
2   3    55
3   4    60
4   5    60

In [41]:
#replacing null values
df_replace = df.copy()
df_replace.fillna(1000,inplace=True)
df_replace.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [40]:
#you can specify values for different columns that need to be replaced
df_replace2 = df.copy()
df_replace2['name'] = df_replace2['name'].fillna("SpongeBob Squarepants")
df_replace2['class'] = df_replace2['class'].fillna("Kinder")
df_replace2['mark'] = df_replace2['mark'].fillna(0)
df_replace2['gender'] = df_replace2['gender'].fillna("non-binary")
df_replace2.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [42]:
#renaming columns
#provide a dictionary map or assign all columns
df.rename(columns = {'id':'student_id'},inplace=True)
df.head()

   student_id        name  class  mark  gender
0           1    John Deo   Four    75  female
1           2    Max Ruin  Three    85    male
2           3      Arnold  Three    55    male
3           4  Krish Star   Four    60  female
4           5   John Mike   Four    60  female

In [43]:
df.columns = ['student_id','student_name','student_grade_level','student_grade','student_gender']
df.head()

   student_id student_name student_grade_level  student_grade student_gender
0           1     John Deo                Four             75         female
1           2     Max Ruin               Three             85           male
2           3       Arnold               Three             55           male
3           4   Krish Star                Four             60         female
4           5    John Mike                Four             60         female

In [46]:
df['student_grade'].mean() #average

74.65714285714286

In [49]:
df['student_grade'].mode() #highest frequency use [0] to get just the number

0    88
Name: student_grade, dtype: int64

In [50]:
df['student_grade'].median() #middle value of sorted values

79.0

In [51]:
#use value_counts() and normalize
df['student_grade_level'].value_counts()

Seven    10
Four      8
Six       6
Three     3
Five      2
Nine      2
Fifth     1
Eight     1
Name: student_grade_level, dtype: int64

In [52]:
df_replace2['class'].value_counts()

Seven     10
Four       8
Six        6
Three      3
Kinder     2
Five       2
Nine       2
Fifth      1
Eight      1
Name: class, dtype: int64

In [53]:
df_replace2['class'].value_counts(normalize=True) #proportions

Seven     0.285714
Four      0.228571
Six       0.171429
Three     0.085714
Kinder    0.057143
Five      0.057143
Nine      0.057143
Fifth     0.028571
Eight     0.028571
Name: class, dtype: float64

In [55]:
#using a set of columns instead of a specific column
df_replace2.value_counts(subset=['class','gender'])

class   gender
Four    female        5
Seven   male          5
        female        4
Four    male          3
Three   male          2
Five    male          2
Six     non-binary    2
        male          2
        female        2
Seven   non-binary    1
Three   female        1
Eight   male          1
Fifth   male          1
Nine    female        1
Kinder  male          1
        female        1
Nine    non-binary    1
dtype: int64

In [61]:
group = df_replace2.groupby('class')
group.first()

        id         name  mark      gender
class
Eight   23        Herod    79        male
Fifth    7  My John Rob    78        male
Five     8       Asruid    85        male
Four     1     John Deo    75      female
Kinder   6    Alex John    55        male
Nine    19        Tinny    18  non-binary
Seven   13          Kty    88      female
Six      9      Tes Qry    78        male
Three    2     Max Ruin    85        male

In [60]:
group.get_group('Seven')

    id                   name  class  mark      gender
12  13                    Kty  Seven    88      female
13  14  SpongeBob Squarepants  Seven    88      female
21  22                 Reggid  Seven    55      female
23  24  SpongeBob Squarepants  Seven    78        male
24  25               Giff Tow  Seven    88        male
25  26                 Crelea  Seven    79        male
27  28              Rojj Base  Seven    86  non-binary
28  29            Tess Played  Seven    55        male
31  32              Binn Rott  Seven    90      female
33  34               Gain Toe  Seven    69        male

In [62]:
group = df_replace2.groupby(['class','gender'])
group.first()

                   id                   name  mark
class  gender
Eight  male        23                  Herod    79
Fifth  male         7            My John Rob    78
Five   male         8                 Asruid    85
Four   female       1               John Deo    75
       male        15               Tade Row    88
Kinder female      33              Kenn Rein    96
       male         6              Alex John    55
Nine   female      20                 Jackly    65
       non-binary  19                  Tinny    18
Seven  female      13                    Kty    88
       male        24  SpongeBob Squarepants    78
       non-binary  28              Rojj Base    86
Six    female      11                 Ronald    89
       male         9                Tes Qry    78
       non-binary  12                  Recky    94
Three  female      27               Big Nose    81
       male         2               Max Ruin    85

In [65]:
group.get_group(('Seven','male'))

    id                   name  class  mark gender
23  24  SpongeBob Squarepants  Seven    78   male
24  25               Giff Tow  Seven    88   male
25  26                 Crelea  Seven    79   male
28  29            Tess Played  Seven    55   male
33  34               Gain Toe  Seven    69   male

In [69]:
#this data set isn't great to show this but we can create pivot tables
#this setup will show us the average score by gender for each class
#we pass in -> data, values = (columns to aggregate), index -> keys to group by in table index
#columns = keys to group by on the columns
#aggfunc aggregate function to use on values.

import numpy as np
pd.pivot_table(df_replace2, values='mark',index='class',columns=['gender'],aggfunc= np.mean)

gender  female  male  non-binary
class
Eight      NaN  79.0         NaN
Fifth      NaN  78.0         NaN
Five       NaN  80.0         NaN
Four     63.80  88.0         NaN
Kinder   96.00  55.0         NaN
Nine     65.00   NaN        18.0
Seven    80.25  73.8        86.0
Six      84.00  66.0        91.0
Three    81.00  70.0         NaN